<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuevas Design Studio</title>
<style>

*
{margin: 0;}

body{
    
}

h2{
    color:steelblue;
   

}

nav{
    background-color: khaki;
    padding: 35px;
}


#coverProportional {
width: 100%;
height: 100%;
padding-top: 39%;
padding-bottom:10%;
border: 1px solid #000;
background: url("GPTempDownload.jpg") no-repeat;
background-size:cover;
text-align: center;
color: #fff;
}

#box{

    background-color: aliceblue;
    padding: 50px;
}

#box p {
    text-align: center;
    font-size: 20px;
    font-family:monospace;
}

h3{
    float: right;
    margin: 10px;
}


</style>



</head>
<body>

    <nav>
    <h2>Cuevas Design Studio</h2>
</nav>
<div id="coverProportional"></div>

<div id="box">

    <p>Sup internet</p>
</div>

<h3>You a nyj</h3>


    
</body>
</html>